hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.schemaUpdate=true
hibernate.annotated_packages=com.tazegevrek.mubsis.domain.entity.*
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bilgilendirme
db.username=sibiren
db.password=123456