# root

./: .gitignore  README.md
tazegevrek/: pom.xml
tazegevrek/common/: .springBeans  pom.xml
tazegevrek/common/src/main/java/com/tazegevrek/common/db/: GenericDao.java  HibernateConfiguration.java  PersistentObject.java
tazegevrek/common/src/main/resources/: ehcache.xml
tazegevrek/common/src/main/resources/appcontext/: activiti-config.xml  data-access-config.xml  locale-config.xml
tazegevrek/common/src/main/resources/properties/: messages.properties  messages_en.properties  messages_tr.properties
tazegevrek/module-bom/: pom.xml
tazegevrek/mubsis/: .springBeans  pom.xml
tazegevrek/mubsis/.xml/src/main/resources/autodeploy/: validation-process.bpmn20.bpmn2d
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/domain/: KullaniciDetay.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/domain/constant/: CinsiyetEnum.java  DurumEnum.java  ReferansEnum.java  RolEnum.java  SirketTuruEnum.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/domain/dto/: CustomerCriteria.java  CustomerDTO.java  NewUserDTO.java  UserRecoveryDTO.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/domain/entity/: Il.java  Islem.java  Kullanici.java  KullaniciGuncelleme.java  Musteri.java  MusteriEtiket.java  MusteriEtiketDegeri.java  MusteriGuncelleme.java  MusteriOzellik.java  MusteriOzellikGuncelleme.java  Referans.java  Sablon.java  Sirket.java  SirketGuncelleme.java  Tahsilat.java  Talep.java  TalepDetay.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/account/dao/: CompanyDao.java  UserDao.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/account/manager/: CompanyManager.java  CompanyManagerImpl.java  UserManager.java  UserManagerImpl.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/account/service/: CompanyService.java  CompanyServiceImpl.java  UserService.java  UserServiceImpl.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/account/util/: AccountTranslator.java  AccountValidator.java  RegistrationConfirmation.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/activiti/: ActivitiFacade.java  ActivitiServiceImpl.java  AsycConfirmation.java  ConfirmationService.java  ConfirmationServiceImpl.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/activiti/confirmation/: AsycConfirmation.java  ConfirmationService.java  ConfirmationServiceImpl.java  InvalidValidationProcess.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/common/dao/: ReferansDao.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/common/dao/validator/: CommonValidator.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/customer/dao/: CustomerDao.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/customer/manager/: CustomerManager.java  CustomerManagerImpl.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/customer/util/: CustomerTranslator.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/dao/: KullaniciDao.java  MusteriDao.java  ReferansDao.java  SirketDao.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/kullanici/: KullaniciService.java  KullaniciServiceImpl.java  KullaniciServiceTranslator.java  RegistrationConfirmation.java  SirketService.java  SirketServiceImpl.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/kullanici/dao/: KullaniciDao.java  SirketDao.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/kullanici/service/: KullaniciService.java  KullaniciServiceImpl.java  SirketService.java  SirketServiceImpl.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/service/kullanici/util/: KullaniciTranslator.java  RegistrationConfirmation.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/web/controller/: CustomerController.java  HomePageController.java  LoginController.java  NewProductController.java  UserController.java
tazegevrek/mubsis/src/main/java/com/tazegevrek/mubsis/web/validator/: NewUserValidator.java
tazegevrek/mubsis/src/main/resources/autodeploy/: validation-process.bpmn20.xml
tazegevrek/mubsis/src/main/resources/bpmn/: validation-process.bpmn20.xml
tazegevrek/mubsis/src/main/resources/properties/: jdbcProperties.properties
tazegevrek/mubsis/src/main/webapp/WEB-INF/: web.xml
tazegevrek/mubsis/src/main/webapp/WEB-INF/config/: security-config.xml  web-application-config.xml  webmvc-config.xml
tazegevrek/mubsis/src/main/webapp/WEB-INF/tags/: genericpage.tag  loginpage.tag
tazegevrek/mubsis/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  newProduct.jsp
tazegevrek/mubsis/src/main/webapp/WEB-INF/views/customer/: addCustomer.jsp  home.jsp  listCustomer.jsp  searchCustomer.jsp
tazegevrek/mubsis/src/main/webapp/WEB-INF/views/user/: confirmation.jsp  login.jsp  recover.jsp  registration.jsp
tazegevrek/mubsis/src/main/webapp/resources/css/: unicorn.login.css  unicorn.main.css
tazegevrek/mubsis/src/test/java/com/sibiren/bilgilendirme/test/: TestAccountManager.java  TestBatchManager.java  TestChanels.java  TestDemandManager.java  TestProcess.java  TestTemplateEngine.java
tazegevrek/mubsis/src/test/java/com/tazegevrek/mubsis/test/: AbstractTest.java  TestAccountModule.java  TestCustomer.java  TestKullaniciIslemleri.java  TestMappings.java
tazegevrek/mubsis/src/test/resources/: log4j.xml
tazegevrek/mubsis/src/test/resources/appcontext/: mubsis-test-config.xml  product-test-config.xml
tazegevrek/mubsis/src/test/resources/properties/: jdbcProperties.properties
